# TOSS

./: Changelog.md  build.gradle
TMessagesProj/: build.gradle
TMessagesProj/jni/: Android.mk  Application.mk
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: MediaController.java  MessagesController.java  MessagesStorage.java  SendMessagesHelper.java
TMessagesProj/src/main/java/org/telegram/messenger/util/: ToastUtil.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  ChangeNameActivity.java  ChannelEditActivity.java  ChatActivity.java  ChatUsersActivity.java  CommonGroupsActivity.java  ContactAddActivity.java  ContactsActivity.java  DialogsActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupStickersActivity.java  IntroActivity.java  LaunchActivity.java  LoginActivity.java  NewContactActivity.java  ProfileActivity.java  SetAdminsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: BaseFragment.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsSearchAdapter.java  SearchAdapterHelper.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AvatarDrawable.java  ChatActivityEnterView.java  ChatAvatarContainer.java  JoinGroupAlert.java  ShareAlert.java
TMessagesProj/src/main/java/org/telegram/ui/MyCode/: BootBroadcastReceiver.java  HttpCilentUtil.java  MyReceiver.java  Util.java
